FROM freqtradeorg/freqtrade:stable

# Debug: Print current directory
RUN pwd

# Create directories
RUN mkdir -p /freqtrade/user_data/strategies

# Copy files from absolute path
COPY ./user_data/config.json /freqtrade/user_data/config.json
COPY ./user_data/strategies/sample_strategy.py /freqtrade/user_data/strategies/

# Debug: List files
RUN ls -la /freqtrade/user_data/
RUN ls -la /freqtrade/user_data/strategies/

WORKDIR /freqtrade

CMD ["trade", "--config", "/freqtrade/user_data/config.json", "--strategy", "SampleStrategy"]
